# ===============================
# H2
# ===============================
spring.h2.console.enabled=false
spring.h2.console.path=/h2

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com:5432/d18ur2k2kc3651
spring.datasource.username=oxqxvmijkshqqj
spring.datasource.password=6b5ce31e21f5de74e88941ba9c8c55c8345d09053d76636df0539aee6859fc38

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true


# ===============================
# JWT
# ===============================
jwt.tokenType=Bearer
jwt.secret=mySecretKey
# in milliseconds
jwt.expired=900000
#jwt.refresh.secret=mySecretKeyRefresh
# in milliseconds
#jwt.refresh.expired=172800000

# ===============================
# SERVER CONFIG
# ===============================
# server.servlet.context-path=/vcc/api/identity/v1
# spring.profiles.active=development
server.port=8001

# ===============================
# JACKSON
# ===============================
#spring.jackson.time-zone=US/Central
spring.jackson.time-zone=Asia/Jakarta