# ===============================
# H2
# ===============================
spring.h2.console.enabled=false
spring.h2.console.path=/h2

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://ec2-18-214-134-226.compute-1.amazonaws.com:5432/dd4t2sokmea98g
spring.datasource.username=yizybnqcbfhsmv
spring.datasource.password=4285e7d679f677c7877725304b26cc9fe6696b0cf43e3bb2fccb003838986655

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true


# ===============================
# JWT
# ===============================
jwt.tokenType=Bearer
jwt.secret=mySecretKey
# in milliseconds
jwt.expired=900000
#jwt.refresh.secret=mySecretKeyRefresh
# in milliseconds
#jwt.refresh.expired=172800000

# ===============================
# SERVER CONFIG
# ===============================
# server.servlet.context-path=/vcc/api/identity/v1
# spring.profiles.active=development
server.port=8001

# ===============================
# JACKSON
# ===============================
#spring.jackson.time-zone=US/Central
spring.jackson.time-zone=Asia/Jakarta